@import "theme.less";

.message-form {
  flex:1;
  max-height:110px;
  background-color: @base-color;
  color: white;
}

.message-form button{
  background-color: @button-color;
}

.message-form .input-field input {
 border-color: #FFFFFF;
}

.message-form input:not([type]):focus:not([readonly]), input[type=text]:focus:not([readonly]), input[type=password]:focus:not([readonly]), input[type=email]:focus:not([readonly]), input[type=url]:focus:not([readonly]), input[type=time]:focus:not([readonly]), input[type=date]:focus:not([readonly]), input[type=datetime-local]:focus:not([readonly]), input[type=tel]:focus:not([readonly]), input[type=number]:focus:not([readonly]), input[type=search]:focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly]){
	 border-bottom: 1px solid #FFFFFF;
}