.conversation {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.channels-title{
	margin-left:15px;
	margin-top:10px;
	color:white;
}

.direct-title{
	margin-left:15px;

	color:white;
}

i.search-mini-icon {
    color: white;
    margin-right: 10px;
    cursor: pointer; 
    cursor: hand;
}