@import "theme.less";

.input-field .prefix.active{
	color:white;
	border-color: white
}

input[type=text]:focus:not([readonly]){
	border-color: white;
	box-shadow: 0 0 0 0 white;
}


.btn-floating:hover{
	background-color:  @button-color-hover;
}

button:focus{
	background-color:  @button-color-hover;
}