@import "theme.less";

.ngn {
	padding: 8px 80px;
}

.ngn-success {
	background-color:@base-color-light2;
}

div.ngn-messages-all-fetched {
	background-color: @base-color-light2;
}

div.ngn-fetching-messages {
    background-color: @base-color-light2;
}