@import "theme.less";

.user-menu{
  flex: 0 1 auto;
  min-height:65px;
  height:65px;
  background-color: @base-color-dark ;
  color: white;
  padding: 7px;
  text-align: center;

}

.user-menu .user-login{
  margin-left:10px;
}

.user-menu .dropdown-button{
  cursor: pointer;
  cursor:hand;
}

